<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html >
<link href="css/bootstrap.css" rel="stylesheet">
<!--[if lt IE 9]>
          <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
<link href="css/le-dressing-MJ.css" type="text/css" rel="stylesheet">
<link rel="icon" type="image/png"
	href="../../img/logo/favicon-dressing.png">
<script src="https://apis.google.com/js/plusone.js"></script>
<script type='text/javascript' src="js/jquery-1.11.0.min.js"></script>