<div class="navbar navbar-default " id="orange-navbar">
	<div class="container">
		<div class="navbar-header">
			<button class="navbar-toggle" type="button" data-toggle="collapse"
				data-target="#navbar-main">
				<span class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="../"> <img id="logo-navbar"
				src="img/logo/logo_transparent.png"
				alt="Logo du dépôt-vente, Le Dressing de Marie-Jeanne" /></a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-main">
			<ul class="nav navbar-nav josefin-sans">
				<li><a href="index.html">Accueil</a></li>
				<li><a href="dressing.html">Le Dressing</a></li>
				<li class="dropdown"><a class="dropdown-toggle"
					data-toggle="dropdown" href="#">La Collection <span
						class="caret"></span>
				</a>

					<ul class="dropdown-menu">
						<li><a href="stock/automne-hiver-2014/robes.html"
							class="link-sidebar">Robes</a></li>
						<li><a href="stock/automne-hiver-2014/jupes.html"
							class="link-sidebar">Jupes</a></li>
						<li><a href="stock/automne-hiver-2014/chemisiers.html"
							class="link-sidebar">Chemisiers</a></li>
						<li><a href="stock/automne-hiver-2014/pulls.html"
							class="link-sidebar">Pulls & Gilets</a></li>
						<li><a href="stock/automne-hiver-2014/pantalons.html"
							class="link-sidebar">Pantalons</a></li>
						<li><a href="stock/automne-hiver-2014/ensembles.html"
							class="link-sidebar">Ensembles</a></li>

						<li><a href="stock/automne-hiver-2014/manteaux.html"
							class="link-sidebar">Manteaux & Impers</a></li>
						<li><a href="stock/automne-hiver-2014/vestes.html"
							class="link-sidebar">Vestes & Blousons</a></li>
						<li><a href="stock/automne-hiver-2014/chaussures.html"
							class="link-sidebar">Chaussures </a></li>
						<li><a href="stock/automne-hiver-2014/sacs.html"
							class="link-sidebar">Sacs</a></li>
						<li><a href="stock/automne-hiver-2014/foulards.html"
							class="link-sidebar">Foulards</a></li>
					</ul></li>
				<li class="dropdown"><a class="dropdown-toggle"
					data-toggle="dropdown" href="archives.html">Archives<span
						class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="stock/printemps-ete-2014/robes.html">Printemps/Été
								2014</a></li>

					</ul></li>
				<li><a href="contacts.html">Contacts</a></li>
			</ul>
		</div>
	</div>
</div>